CREATE TABLE BOOK (
    ID        NUMBER(19,0)     PRIMARY KEY,
    AUTHOR    VARCHAR2(255),
    PRICE     NUMBER(10,0),
    PUBLISHER VARCHAR2(255),
    QUANTITY  NUMBER(10,0),
    TITLE     VARCHAR2(255)
);


INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (1, '이지스퍼블리싱', 18000, '이지스퍼블리싱', 20, '모두의 파이썬');
INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (2, '남궁성', 35000, '도우출판', 10, '자바의 정석');
INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (3, '신용권', 30000, '한빛미디어', 15, '이것이 자바다');
INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (4, 'Joshua Bloch', 48000, 'Addison-Wesley', 12, 'Effective Java');
INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (5, '윤성우', 42000, '한빛미디어', 13, '혼자 공부하는 C언어');
INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (6, '전지운', 26000, '생능출판사', 9, 'Go로 프로그램 시작하기');
INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (7, '조현영', 28000, '고릴라박스', 14, '자바 ORM 표준 JPA 프로그래밍');
INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (8, '김상윤', 27000, '생능출판사', 10, 'Do it! 점프 투 파이썬');
INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (9, '정종필', 25000, '성안당', 6, '리눅스 마스터 2급 필기');
INSERT INTO BOOK (ID, AUTHOR, PRICE, PUBLISHER, QUANTITY, TITLE) VALUES (10, 'Dmitry Jemerov', 37000, '에이콘출판사', 11, '코틀린 인 액션');
